# roguelike

./: .gitignore  README.md  pom.xml
lib/: asciiPanel-attribution.txt
src/main/java/roguelike/: Constants.java  Inventory.java  Roguelike.java
src/main/java/roguelike/entities/: Creature.java  Entity.java  Item.java  Tile.java
src/main/java/roguelike/graphics/: AsciiCamera.java
src/main/java/roguelike/ui/: Interface.java
src/main/java/roguelike/world/: World.java  WorldBuilder.java
src/main/resources/roguelike/: creatures.txt  items.txt  tiles.txt
